[00:22.21] 不思議な安らぎ観賞
[00:26.26] しばらくこのまま
[00:29.78] 理解不能 ブログラム暴走
[00:34.46] 原因は？
[00:36.46] 
[00:36.35] 君といるとくだらない教え忘れる
[00:43.33] この変化から生まれた本心受け入れよう
[00:52.33] 
[00:51.04] 張り巡った最初の心
[00:54.60] 手繰り寄せそっとセーブした
[00:58.28] 標的に複雑な胸の闇託してcare me
[01:06.44] 泣いてる心温めてやっと気づいた
[01:12.19] 私の秘密兵器はなによりも強く硬く結んだ
[01:20.73] 君との繋がり
[01:23.73] 
[01:31.18] 振り向き手に取る後悔
[01:34.11] 否定はしたくない
[01:37.66] 「気まぐれ」そう感じた正体
[01:42.35] 知りたい
[01:44.35] 
[01:44.16] 余計なこと楽しむこの日常は
[01:51.22] お節介なほど心地いい平穏連れて来た
[01:59.72] 
[01:58.95] 覚醒して最後のスタック
[02:02.53] 崩れないようぎゆっと抱き締めた
[02:06.02] 正反対に並んでるその答え教えてtell me
[02:14.15] 最小のサイン見逃さずいつも大切な
[02:20.00] 気持ちを更に大きく膨らませ笑顔くれる君は
[02:28.90] 不思議でわからない
[02:33.40] 
[02:49.21] 長い間ずっと羽ばたいてた
[02:55.22] 鳴かずに
[02:57.22] 
[02:58.93] 張り巡った最初の心
[03:02.39] 手繰り寄せそっとセーブした
[03:05.98] 標的に複雑な胸の闇託してcare me
[03:13.97] 泣いてる心温めてやっと気づいた
[03:19.85] 私の秘密兵器はなによりも強く硬く結んだ
[03:28.40] 君との確かな繋がり