[00:22.23] 不思議な安らぎ観賞
[00:26.22] しばらくこのまま
[00:29.73] 理解不能 ブログラム暴走
[00:34.41] 原因は？
[00:36.41] 
[00:36.34] 君といるとくだらない教え忘れる
[00:43.38] この変化から生まれた本心受け入れよう
[00:52.38] 
[00:51.00] 張り巡った最初の心
[00:54.68] 手繰り寄せそっとセーブした
[00:58.28] 標的に複雑な胸の闇託してcare me
[01:06.45] 泣いてる心温めてやっと気づいた
[01:12.14] 私の秘密兵器はなによりも強く硬く結んだ
[01:20.79] 君との繋がり
[01:23.79] 
[01:31.14] 振り向き手に取る後悔
[01:34.11] 否定はしたくない
[01:37.69] 「気まぐれ」そう感じた正体
[01:42.35] 知りたい
[01:44.35] 
[01:44.12] 余計なこと楽しむこの日常は
[01:51.22] お節介なほど心地いい平穏連れて来た
[01:59.72] 
[01:58.94] 覚醒して最後のスタック
[02:02.58] 崩れないようぎゆっと抱き締めた
[02:06.04] 正反対に並んでるその答え教えてtell me
[02:14.18] 最小のサイン見逃さずいつも大切な
[02:20.04] 気持ちを更に大きく膨らませ笑顔くれる君は
[02:28.94] 不思議でわからない
[02:33.44] 
[02:49.29] 長い間ずっと羽ばたいてた
[02:55.29] 鳴かずに
[02:57.29] 
[02:58.95] 張り巡った最初の心
[03:02.34] 手繰り寄せそっとセーブした
[03:05.91] 標的に複雑な胸の闇託してcare me
[03:13.93] 泣いてる心温めてやっと気づいた
[03:19.86] 私の秘密兵器はなによりも強く硬く結んだ
[03:28.45] 君との確かな繋がり